<!doctype html>
<html>
  <head>
    <title > Shuaiyi's Three.js Experiments </title >
    		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
        #info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}
        #progress {
				color:red;
				top:7em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: center;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}
        .shadow {
				-moz-box-shadow: 0px 0px 5px #000;
				-webkit-box-shadow: 0px 0px 5px #000;
				box-shadow: 0px 0px 5px #000;
			}
        #progressbar {
				text-align: center;
				background: white;
				width: 250px;
				height: 10px;
			}
        #bar {
				background:#d00;
				width:50px;
				height:10px;
			}
        a { color:red }
    </style>
  </head> 
  <body>
    <div id="info"> N170111 - a heart </div>
    <div id="progress">
        <span id="message"> Loading ...  </span>
        <center>
            <div id="progressbar" class="shadow">
                <div id="bar" class="shadow">
                </div>
            </div>
        </center>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/STLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/heart.js"></script>
  </body>
</html>

